# Markdown2Doc

./: .gitignore  LICENSE  Markdown2Doc.sln  README.md
.github/workflows/: dotnet-desktop.yml
Markdown2Doc/: App.config  ConvertForm.Designer.cs  ConvertForm.cs  EnvUtils.cs  Form1.Designer.cs  Form1.cs  Markdown2Doc.csproj  PandocInfo.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  WkHtmlToPdfDetector.cs  version.props
Markdown2Doc/Properties/: Settings.Designer.cs  Settings.settings
Markdown2Doc/twemoji/: fonts.css  twemoji.lua
installer/: Markdown2Doc.iss
scripts/: desktop-ci.ps1  releaseGithub.ps1
