<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Markdown2Doc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="downloadUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/jgm/pandoc/releases/tag/3.8</Value>
    </Setting>
    <Setting Name="pandocPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="output" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="wkhtmltopdfPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">填寫路徑</Value>
    </Setting>
    <Setting Name="downloadUrl2" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wkhtmltopdf.org/downloads.html</Value>
    </Setting>
  </Settings>
</SettingsFile>